[tox]
distshare = {homedir}/.tox/distshare
envlist = py26,py27,py34

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml pytest_factoryboy tests
deps = -r{toxinidir}/requirements-testing.txt

[testenv:coveralls]
deps =
    coveralls
    -e.
    -r{toxinidir}/requirements-testing.txt
commands =
    coverage run --source=pytest_factoryboy {envdir}/bin/py.test tests
    coverage report -m
    coveralls
passenv = COVERALLS_REPO_TOKEN

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
