[tox]
distshare = {homedir}/.tox/distshare
envlist = py26,py27,py34

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml pytest_factoryboy tests
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l --pep8
pep8maxlinelength = 120
